server.port=80
es.host=es.host
es.port=9620
es.index=metadata
es.type=v1
metrics.influxdb.host=influxdb.host
metrics.influxdb.port=8086
metrics.influxdb.user=
metrics.influxdb.password=
metrics.influxdb.name=AiyawocaoMetrics
metrics.influxdb.cluster=default