server.port=9613

es.host=es.host
es.port=9620
es.index=metadata
es.type=v1
metrics.influxdb.host=influxdb.host
metrics.influxdb.port=8086
metrics.influxdb.user=
metrics.influxdb.password=
metrics.influxdb.name=AiyawocaoMetrics
metrics.influxdb.cluster=default
redis.host=redis.host
redis.port=9615

server.tomcat.accesslog.directory=/var/log/aiyawocao/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%t %a "%r" %s %D ms
server.tomcat.accesslog.prefix=skrbt_access
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log