server.port=9614

es.host=es.host
es.port=9620
es.index=metadata-v5
es.type=metadata-v5
es.filenum.limit=1000
metrics.influxdb.host=influxdb.host
metrics.influxdb.port=8086
metrics.influxdb.user=
metrics.influxdb.password=
metrics.influxdb.name=AiyawocaoMetrics
metrics.influxdb.cluster=default
redis.host=redis.host
redis.port=9615
ratelimit.ip=1
ad.enable=false

jieba.dicts.path=/data/aiyawocao/dicts

server.tomcat.accesslog.directory=/var/log/aiyawocao/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%t %a "%r" %s %D ms
server.tomcat.accesslog.prefix=skrbt_access
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log